.dash {
  display: flex;
  align-items: center;
  padding: 20px 28px 20px 0;
}
.carousel {
  margin: 4px 28px;
  border-radius: 40px;
  overflow: hidden;
}
.pic {
  display: flex;
  img {
    height: auto;
    width: 100%;
  }
}
.toolBar {
  display: flex;
  justify-content: space-around;
  padding: 24px 0;
}

.card {
  padding: 28px;
  .action {
    display: flex;
    margin: 30px 0;
    align-items: center;
    font-size: var(--font-size-sm);
    font-weight: 300;
    i {
      font-size: var(--font-size-lg) !important;
      margin-right: 15px;
    }
    color: var(--color-text-second);
    :global {
      .za-icon--md {
        font-size: inherit;
      }
    }
    .share {
      display: flex;
      align-items: center;
      flex: 1.5;
    }
    .comment {
      display: flex;
      align-items: center;
      flex: 2;
    }
    .star {
      display: flex;
      align-items: center;
      flex: 3;
    }
    .close {
      flex: none;
      text-align: right;
      font-size: 32px;
      align-self: flex-end;
    }
  }
  .bar {
    display: flex;
    align-items: flex-end;
    .avatar {
      flex: none;
      background-color: khaki;
      border-radius: 50%;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      width: 60px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .userInfo {
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      font-size: var(--font-size-sm);
      line-height: 1.4;
      .time {
        color: var(--color-text-caption);
        font-weight: 300;
        font-size: var(--font-size-xs);
      }
      .userName {
        color: var(--color-text-title);
      }
    }
  }
  .desc {
    font-weight: 300;
    font-size: var(--font-size-md);
    margin: 15px 0;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}
